#spring.datasource.url=jdbc:mysql://localhost:3306/springServerDB?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#proxi server http://w21.reg.nitc.ac.in:8080/
#spring.datasource.url=jdbc:mysql://localhost:3306/springServer
spring.datasource.url=jdbc:mysql://localhost:3306/springServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=ssl     
spring.datasource.username=root
#spring.datasource.password=data@123
spring.datasource.password=Abcd@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#The following statement will log all database statements from jpa to database
spring.jpa.show-sql=true
#The following statement will format all SQL statements into readable format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update